# Russian capital characters

А = 'A'
Б = 0x80
В = 'B'
Г = 0x92
Д = 0x81
Е = 'E'
Ё = 0xcb
Ж = 0x82
З = 0x83
И = 0x84
Й = 0x85
К = 'K'
Л = 0x86
М = 'M'
Н = 'H'
О = 'O'
П = 0x87
Р = 'P'
С = 'C'
Т = 'T'
У = 0x88
Ф = 0xd8
Х = 'X'
Ц = 0x89
Ч = 0x8a
Ш = 0x8b
Щ = 0x8c
Ъ = 0x8d
Ы = 0x8e
Ь = 'b'
Э = 0x8f
Ю = 0xac
Я = 0xad

# Russian lower-case characters

а = 'A'
б = 0x80
в = 'B'
г = 0x92
д = 0x81
е = 'E'
ё = 0xcb
ж = 0x82
з = 0x83
и = 0x84
й = 0x85
к = 'K'
л = 0x86
м = 'M'
н = 'H'
о = 'O'
п = 0x87
р = 'P'
с = 'C'
т = 'T'
у = 0x88
ф = 0xd8
х = 'X'
ц = 0x89
ч = 0x8a
ш = 0x8b
щ = 0x8c
ъ = 0x8d
ы = 0x8e
ь = 'b'
э = 0x8f
ю = 0xac
я = 0xad
