XTerm*VT100.translations: #override \n\
                <Key>Home: string(0x1b) string("[3~") \n \
                <Key>End: string(0x1b) string("[4~") \n
        vt220*VT100.translations: #override \n\
        ~Shift  <Key>F1: string(0x1b) string("OP") \n \
        ~Shift  <Key>F2: string(0x1b) string("OQ") \n \
        ~Shift  <Key>F3: string(0x1b) string("OR") \n \
        ~Shift  <Key>F4: string(0x1b) string("OS") \n \
        ~Shift  <Key>F5: string(0x1b) string("[16~") \n \
        ~Shift  <Key>F6: string(0x1b) string("[17~") \n \
        ~Shift  <Key>F7: string(0x1b) string("[18~") \n \
        ~Shift  <Key>F8: string(0x1b) string("[19~") \n \
        ~Shift  <Key>F9: string(0x1b) string("[20~") \n \
        ~Shift  <Key>F10: string(0x1b) string("[21~") \n \
        ~Shift  <Key>F11: string(0x1b) string("[28~") \n \
        ~Shift  <Key>F12: string(0x1b) string("[29~") \n \
        Shift   <Key>F1: string(0x1b) string("[23~") \n \
        Shift   <Key>F2: string(0x1b) string("[24~") \n \
        Shift   <Key>F3: string(0x1b) string("[25~") \n \
        Shift   <Key>F4: string(0x1b) string("[26~") \n \
        Shift   <Key>F5: string(0x1b) string("[K~") \n \
        Shift   <Key>F6: string(0x1b) string("[31~") \n \
        Shift   <Key>F7: string(0x1b) string("[31~") \n \
        Shift   <Key>F8: string(0x1b) string("[32~") \n \
        Shift   <Key>F9: string(0x1b) string("[33~") \n \
        Shift   <Key>F10: string(0x1b) string("[34~") \n \
        Shift   <Key>F11: string(0x1b) string("[28~") \n \
        Shift   <Key>F12: string(0x1b) string("[29~") \n \
                <Key>Print: string(0x1b) string("[32~") \n\
                <Key>Cancel: string(0x1b) string("[33~") \n\
                <Key>Pause: string(0x1b) string("[34~") \n\
                <Key>Insert: string(0x1b) string("[2~") \n\
                <Key>Delete: string(0x1b) string("[3~") \n\
                <Key>Home: string(0x1b) string("[1~") \n\
                <Key>End: string(0x1b) string("[4~") \n\
                <Key>Prior: string(0x1b) string("[5~") \n\
                <Key>Next: string(0x1b) string("[6~") \n\
                <Key>BackSpace: string(0x7f) \n\
                <Key>Num_Lock: string(0x1b) string("OP") \n\
                <Key>KP_Divide: string(0x1b) string("Ol") \n\
                <Key>KP_Multiply: string(0x1b) string("Om") \n\
                <Key>KP_Subtract: string(0x1b) string("OS") \n\
                <Key>KP_Add: string(0x1b) string("OM") \n\
                <Key>KP_Enter: string(0x1b) string("OM") \n\
                <Key>KP_Period: string(0x1b) string("On") \n\
                <Key>KP_0: string(0x1b) string("Op") \n\
                <Key>KP_1: string(0x1b) string("Oq") \n\
                <Key>KP_2: string(0x1b) string("Or") \n\
                <Key>KP_3: string(0x1b) string("Os") \n\
                <Key>KP_4: string(0x1b) string("Ot") \n\
                <Key>KP_5: string(0x1b) string("Ou") \n\
                <Key>KP_6: string(0x1b) string("Ov") \n\
                <Key>KP_7: string(0x1b) string("Ow") \n\
                <Key>KP_8: string(0x1b) string("Ox") \n\
                <Key>KP_9: string(0x1b) string("Oy") \n
 
                <Key>Up: string(0x1b) string("[A") \n\
                <Key>Down: string(0x1b) string("[B") \n\
                <Key>Right: string(0x1b) string("[C") \n\
                <Key>Left: string(0x1b) string("[D") \n\
 
        *visualBell:    true
        *saveLines:    1000
        *cursesemul:    true
        *scrollKey: true
        *scrollBar: true

